<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>🌤 Weather App</h1>
    <div class="search-box">
      <input type="text" id="city-input" placeholder="Enter city name..." />
      <button onclick="getWeatherByCity()">Search</button>
    </div>
    <button onclick="getWeatherByLocation()">📍 Use My Location</button>
    <div class="weather-box" id="weather-box">
      <!-- Weather info will appear here -->
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
