body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #141e30, #243b55);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

input {
  padding: 10px;
  border-radius: 8px;
  border: none;
  width: 200px;
  margin-right: 10px;
}

button {
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
  background-color: #ff3c3c;
  color: white;
  cursor: pointer;
  margin-top: 10px;
}

.weather-box {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.6;
}
